<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <AnchorPane layoutX="586.0" prefHeight="600.0" prefWidth="420.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <JFXTextField fx:id="txtUsername" focusColor="#056571" labelFloat="true" layoutX="35.0" layoutY="249.0" prefHeight="37.0" prefWidth="278.0" promptText="Usuario" style="-fx-font-size: 12pt;" unFocusColor="#056571" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="249.0">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" focusColor="#056571" labelFloat="true" layoutX="35.0" layoutY="322.0" prefHeight="25.0" prefWidth="185.0" promptText="Contraseña" style="-fx-font-size: 12pt;" unFocusColor="#056571" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="322.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="35.0" layoutY="117.0" style="-fx-font-weight: bold; -fx-font-size: 24pt;" text="Iniciar sesión" textFill="#123451" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="117.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="34.0" layoutY="434.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #387D9B; -fx-font-size: 13pt; -fx-font-weight: bold;" text="Ingresar" textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="434.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="33.0" layoutY="170.0" prefHeight="44.0" prefWidth="242.0" style="-fx-font-style: italic; -fx-font-size: 11pt;" text="¡Bienvenido! Por favor, ingresa tu usuario y contraseña" textFill="#123451" wrapText="true" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="382.0" prefHeight="23.0" prefWidth="252.0" text="Usuario o contraseña incorrecta" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="382.0">
         <font>
            <Font name="SansSerif Italic" size="12.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="37.0" prefHeight="600.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="560.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <ImageView fx:id="btnSlide1" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btnSlide1OnAction"
                    pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/filled_circle.png"/>
         </ImageView>
         <ImageView fx:id="btnSlide2" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btnSlide2OnAction"
                    pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/unfilled_circle.png"/>
         </ImageView>
      </HBox>
      <AnchorPane fx:id="paneSlide" prefHeight="560.0" prefWidth="560.0" AnchorPane.bottomAnchor="40.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fx:id="slide2" fitHeight="560.0" fitWidth="560.0" layoutX="10.0" layoutY="10.0"
                    pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <Image url="@../assets/login.png"/>
         </ImageView>
         <ImageView fx:id="slide1" fitHeight="560.0" fitWidth="560.0" pickOnBounds="true"
                    AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <Image url="@../assets/schedule.png"/>
         </ImageView>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
