<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="980.0" styleClass="gradient" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScheduleController">
     <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
        <JFXTextField fx:id="textFieldSearch" focusColor="#ff533d" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="289.0" promptText="Buscar asignatura" unFocusColor="#e82828" AnchorPane.leftAnchor="14.0" />
      <JFXButton fx:id="btnProjection" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="303.0" layoutY="7.0" onAction="#btnProjectionOnAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white;" styleClass="rounded-button" stylesheets="@styles/styles.css" AnchorPane.leftAnchor="310.0">
         <graphic>
               <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../assets/list.png" />
               </ImageView>
         </graphic>
      </JFXButton>
        <ImageView fx:id="imageAvatar" fitHeight="40.0" fitWidth="40.0" layoutX="650.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="300.0">
            <Image url="@../assets/man.png" />
        </ImageView>
        <Label fx:id="lblFullname" layoutX="643.0" layoutY="9.0" prefHeight="40.0" prefWidth="102.0" text="Jesús Ángel Camacho Utria" wrapText="true" AnchorPane.rightAnchor="184.0" />
        <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="856.0" layoutY="10.0" onAction="#btnLogOutOnAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #FF533D; -fx-border-radius: 13px; -fx-background-radius: 13px;" text="Cerrar sesión" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="14.0" />
         <AnchorPane layoutX="504.0" layoutY="14.0" prefHeight="485.0" prefWidth="282.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0">
             <Label alignment="CENTER" prefHeight="25.0" prefWidth="282.0" text="Asignaturas seleccionadas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
             <JFXListView fx:id="listViewSubjects" layoutY="25.0" prefHeight="373.0" prefWidth="282.0" styleClass="mylistview" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
         </AnchorPane>
         <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="485.0" prefWidth="656.0" styleClass="my-table" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="60.0">
             <columns>
                 <TableColumn fx:id="hourID" editable="false" prefWidth="75.0" sortable="false" text="Hora" />
                 <TableColumn fx:id="mondayID" editable="false" prefWidth="75.0" sortable="false" text="Lunes" />
                 <TableColumn fx:id="tuesdayID" editable="false" prefWidth="75.0" sortable="false" text="Martes" />
                 <TableColumn fx:id="wednesdayID" editable="false" prefWidth="106.0" sortable="false" text="Miercoles" />
                 <TableColumn fx:id="thursdayID" editable="false" prefWidth="75.0" sortable="false" text="Jueves" />
                 <TableColumn fx:id="fridayID" editable="false" prefWidth="75.0" sortable="false" text="Viernes" />
                 <TableColumn fx:id="saturdayID" editable="false" prefWidth="75.0" sortable="false" text="Sábado" />
             </columns>
             <columnResizePolicy>
                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
             </columnResizePolicy>
         </TableView>
      <StackPane layoutX="14.0" layoutY="546.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="310.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="656.0">
               <children>
                  <JFXButton fx:id="btnSave" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="6.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="#7900d0" style="-fx-background-color: white;" styleClass="rounded-button" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                     <graphic>
                        <ImageView fx:id="btnProjection12" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnCompare" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="65.0" layoutY="5.0" onAction="#btnCompareOnAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="#00bf13" style="-fx-background-color: white;" styleClass="rounded-button" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="6.0">
                     <graphic>
                        <ImageView fx:id="btnProjection1211" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/compare.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnPdf" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="120.0" layoutY="6.0" onAction="#savePDF" prefHeight="40.0" prefWidth="40.0" ripplerFill="RED" style="-fx-background-color: white;" styleClass="rounded-button" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="6.0">
                     <graphic>
                        <ImageView fx:id="btnProjection121" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/pdf.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <HBox alignment="CENTER" layoutX="281.0" layoutY="10.0" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="280.0">
                     <children>
                        <ImageView fx:id="btnLeft" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btnLeftMouseClicked" onMouseEntered="#btnLeftMouseEntered" onMouseExited="#btnLeftMouseExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/left-arrow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="currentSchedule" alignment="CENTER" prefHeight="32.0" prefWidth="55.0" text="0/0" textFill="WHITE" />
                        <ImageView fx:id="btnRight" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btnRightMouseClicked" onMouseEntered="#btnRightMouseEntered" onMouseExited="#btnRightMouseExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <JFXButton fx:id="btnNotifications" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="582.0" layoutY="6.0" onAction="#btnNotificationsOnAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="#fff23d" style="-fx-background-color: white;" styleClass="rounded-button" stylesheets="@styles/styles.css" AnchorPane.rightAnchor="133.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/notification.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
     </AnchorPane>
 </StackPane>
