<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="350.0" styleClass="card-subject" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <Button fx:id="btnAdd" contentDisplay="GRAPHIC_ONLY" layoutX="304.0" layoutY="25.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="rounded-button" stylesheets="@../styles/styles.css" AnchorPane.rightAnchor="14.0">
      <graphic>
         <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../assets/plus.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Label fx:id="lblSubjectName" layoutX="12.0" layoutY="5.0" prefHeight="44.0" prefWidth="257.0" style="-fx-font-weight: bold; -fx-font-size: 10pt;" text="Soluciones computacionales a problemas de ingeniería" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="5.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="lblInfo" layoutX="12.0" layoutY="45.0" prefHeight="25.0" prefWidth="257.0" style="-fx-font-size: 10pt;" text="IST123 | 3 créditos" textFill="WHITE" AnchorPane.leftAnchor="12.0" />
</AnchorPane>
